{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug simulator_",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/sim/sim",
      "debugServerPath": "sh", //gdbserver, because otherwise for some reason the process does not reliably exit when finished
      "debugServerArgs": "-c \"cd ${workspaceRoot}/sim ; kill $(lsof -t -i:37512) || true ; gdbserver --once 0.0.0.0:37512 ${workspaceRoot}/sim/sim\"",
      "filterStderr": true,
      "serverStarted": "Listening on port 37512",
      "miDebuggerServerAddress": "localhost:37512",
      "cwd": "${workspaceRoot}/sim",
      "preLaunchTask": "stop simulator",
      "presentation": {
        "order": 3,
        "group": "simulator",
        "hidden": true
      },
      "logging": {
        "exceptions": true,
        "moduleLoad": true,
        "programOutput": true,
        "engineLogging": true,
      },
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "avoidWindowsConsoleRedirection": false,
      "serverLaunchTimeout": 20000,
    },
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "miDebuggerServerAddress": "localhost:2000",
      "debugServerPath": "/nix/store/a9b545kihrawg49xxaa5bs8qzqfccf31-mspdebug-0.25/bin/mspdebug",
      "debugServerArgs": "tilib \"opt color true\" \"sym import+ ${workspaceRoot}/target/output/target/main.elf\" \"reset\" \"gdb\"",
      "serverStarted": "Bound to port 2000. Now waiting for connection...",
      "program": "${workspaceRoot}/target/output/target/main.elf",
      "cwd": "${workspaceRoot}/target",
      "logging": {
        "exceptions": true,
        "moduleLoad": true,
        "programOutput": true,
        "engineLogging": false,
      },
      "launchCompleteCommand": "None",
      "MIMode": "gdb",
      "miDebuggerPath": "/nix/store/zydzcb2588b000hg63qndixa85l5skgc-msp430-elf-gdb-10.2/bin/msp430-elf-gdb",
      // "sourceFileMap": {
      //   "/build/newlib-3.3.0": "${workspaceRoot}/../newlib",
      // },
      "serverLaunchTimeout": 15000,
      "hardwareBreakpoint": {
        "require": true,
        "limit": 3
      },
      "stopAtEntry": false,
      "presentation": {
        "order": 2,
        "group": "msp430"
      }
    }
  ],
  "compounds": [
    {
      "name": "Program & Debug",
      "configurations": [
        "Debug"
      ],
      "presentation": {
        "order": 1,
        "group": "msp430"
      },
      "preLaunchTask": "program",
    },
    {
      "name": "Debug simulator",
      "configurations": [
        "Debug simulator_"
      ],
      "presentation": {
        "order": 2,
        "group": "simulator"
      },
      "preLaunchTask": "run simulator gui",
    },
    {
      "name": "Compile & Debug simulator",
      "configurations": [
        "Debug simulator_"
      ],
      "presentation": {
        "order": 1,
        "group": "simulator"
      },
      "preLaunchTask": "prepare simulator",
    }
  ]
}