{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "prepare simulator",
      "dependsOn": [
        "compile simulator",
        "run simulator gui"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "stop simulator",
      "detail": "Kill all old simulator debugger processes",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "sh",
          "args": [
            "-c"
          ]
        }
      },
      "command": "kill $(lsof -t -i:37512) || true ; sleep 0.5",
      "problemMatcher": []
    },
    {
      "label": "run simulator gui",
      "options": {
        "cwd": "sim"
      },
      "type": "shell",
      "detail": "Start the simulator",
      "isBackground": true,
      "command": "echo 'Simulator started' ; python3 emu.py",
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false,
        "echo": true,
        "close": false
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "(?!x)x",
          "endsPattern": "Simulator started"
        }
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "compile simulator",
      "detail": "Build for the simulator",
      "options": {
        "cwd": "sim"
      },
      "group": "build",
      "type": "shell",
      "command": "make",
      "problemMatcher": [
        {
          "owner": "cpp",
          "fileLocation": [
            "relative",
            "${workspaceFolder}/target"
          ],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      ]
    },
    {
      "label": "clean",
      "detail": "Remove temporary files",
      "options": {
        "cwd": "target"
      },
      "group": "build",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": []
    },
    {
      "label": "compile",
      "detail": "Build the msp430 binary",
      "options": {
        "cwd": "target"
      },
      "group": "build",
      "type": "shell",
      "command": "make",
      "problemMatcher": [
        {
          "owner": "cpp",
          "fileLocation": [
            "relative",
            "${workspaceFolder}/target"
          ],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      ]
    },
    {
      "label": "program",
      "detail": "Program the target",
      "options": {
        "cwd": "target"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "shell",
      "command": "make program",
      "dependsOn": "compile",
      "problemMatcher": []
    }
  ]
}